The name of this triangle is Sally
Vertices: (1.4,2.3) (3.2,4.1) (5.0,6.9)
Side1 is: 5.84
Side2 is: 3.33
Side3 is: 2.55
Diagonals  are: 5.84, 2.55
No sides are of equal length


The name of this quadrilateral is Sally
Vertices: (1.4,2.3) (3.2,4.1) (5.0,6.9) (3.0,3.0)
Side1 is: 2.55
Side2 is: 3.33
Side3 is: 1.75
Side4 is: 4.38
Diagonals  are: 5.84, 1.12
No sides are of equal length

This line containing Vertices: (1.4,2.3) (3.2,4.1) (5.0,6.9) (1.4,2.3) are Collinear and do not form a Quadrilateral

This line containing Vertices: (-4.0,0.0) (4.0,0.0) (-4.0,0.0) are Collinear and do not form a Triangle

This line containing Vertices: (-2.161,-3.366) (-2.161,-3.366) (2.161,3.366) (-5.83,3.743) are Collinear and do not form a Quadrilateral

The name of this triangle is Bob
Vertices: (3.54,5.46) (-4.54,5.557) (3.1,-2.1)
Side1 is: 7.57
Side2 is: 10.82
Side3 is: 8.08
Diagonals  are: 7.57, 8.08
No sides are of equal length


The name of this triangle is Alex
Vertices: (0.0,4.0) (1.0,2.0) (0.0,2.0)
Side1 is: 2.0
Side2 is: 1.0
Side3 is: 2.24
Diagonals  are: 2.0, 2.24
No sides are of equal length


The name of this triangle is Randi
Vertices: (-4.0,3.0) (1.0,3.0) (6.0,4.0)
Side1 is: 10.05
Side2 is: 5.1
Side3 is: 5.0
Diagonals  are: 10.05, 5.0
No sides are of equal length


